sonar.projectKey=msaisrinivas_Svelte-Sonar
sonar.organization=msaisrinivas

# This is the name and version displayed in the SonarCloud UI.
sonar.host.url = https://sonarcloud.io
sonar.projectName=Svelte-Sonar
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.svelte, **/*.stories.js, **/main.ts
sonar.inclusions=**/*.svelte
sonar.tests=./src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.typescript.lcov.reportPaths = ./coverage/lcov.info
